****************************************
APPROACHES: 
****************************************

* random stuff attempt
	 None

****************************************
RESULTS:
****************************************
APPROACH	TRAINING_accuracy	TRAINING_f1	TESTING_accuracy	TESTING_f1
random stuff attempt	0.8045	0.8056	0.7337	0.7351

****************************************
MODEL ARCHITECTURES:
****************************************
* random stuff attempt
Random_Attempt(
  (net_stack): Sequential(
    (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (1): ReLU()
    (2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (3): ReLU()
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (6): ReLU()
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (8): ConvTranspose2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): GELU(approximate='none')
    (10): Flatten(start_dim=1, end_dim=-1)
    (11): Linear(in_features=0, out_features=64, bias=True)
    (12): Sigmoid()
    (13): Linear(in_features=0, out_features=32, bias=True)
    (14): ReLU()
    (15): Linear(in_features=32, out_features=10, bias=True)
  )
)

